{
	"FileVersion": 3,
	"EngineAssociation": "{68372F29-443C-4696-E224-D0BDF9137CD8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}